APP_ENV=server
SECRET_KEY=b'_5#y2L"F4Q8z\n\xec]/'
MONGO_URI=mongodb+srv://tasteindia:tasteindia123@myfirstcluster.jmrqu.mongodb.net/tasteindia?retryWrites=true&w=majority
MONGO_DATABASE=taste_india
IP=0.0.0.0
PORT=5000